fun main(){
    // создать массив целых чисел из  элементов, заполнить значениями 0, 1, 4, 9, 16
    val array1 = Array(3){ index ->

    }

    // создать массив из трёх строк
    val stringArray = arrayOf("s1", "s2", "s3")

    // длина массива
    val arrayLength = array1.size

    // прочитать элемент массива по индексу 0
    val string = stringArray[0]

    // поместить объект (здесь, строка) в массив по индексу 0
    stringArray[0] = "Это строка"


    //==================================
    // если указать индекс массива, который не существует,
    // получим ошибку,
    // будет выброшено исключение,
    // программа прекратит работу.

    // Чтобы этого избежать, следует
    // либо проверять индекс перед обращением к массиву
    val index = -1
    if (index>=0 && index<arrayLength ){
        val value = array1[index]
    }
    // либо поймать исключение и обработать ошибку.
    try {
        val value = array1[index]
    }catch (e:Exception){
        println("недействительный индекс")
    }

    //

    // Размер массива задаётся при его создании и не может быть изменён.
    // Часто требуются хранилища, размер которых может меняться.
    // Одна из таких структур - список
}